# 配置曲库仓库API
VITE_ABC_GITHUB_REPOSITORY_BASE_URL = https://ungh.cc/repos/holy-two/musicbox-papertape/files/main/

# 配置曲库目录为：tapes/*.abc
VITE_ABC_DIRECTORY_PATH = tapes/

# 配置展示的第一首曲目为：tapes/index.abc
VITE_INDEX_ABC_NAME = index
